# Per-host variables
#
# fqdn               - full hostname
# login              - user name to use on the remote host
# password           - password to user login
# incoming           - directory where to upload first
# passive [optional] - set the passive mode for FTP transfers.

[repo]
fqdn = 
login =
password = 
incoming = 
passive = on
